
<!DOCTYPE html>
<html>
<head>
    <title>Online Photo Editor - Free - Pixlr Express</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Pixlr Express is our most popular online photo editor. Apply overlays, effects, filters & borders to edit pictures quickly with this versatile photo editor." name="Description">
    <meta content="photo, photograph, picture, free, opacity, alpha, edit, editing, adjustments, online, flickr, facebook, photobucket, camera, digital, image, red-eye, fix, photoshop, gimp, photoshop" name="Keywords">

    <meta property="og:site_name" content="Online Photo Editor - Free - Pixlr Express"/>
    <meta property="og:title" content="Online Photo Editor - Free - Pixlr Express" />
    <meta property="og:description" content="Pixlr Express is our most popular online photo editor. Apply overlays, effects, filters & borders to edit pictures quickly with this versatile photo editor." />
    <meta property="og:image" content="https://static-cdn.pixlr.com/images/best-photo-editor-cover.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/express" />

    <link href="/images/pixlr-logo3-grey-16x16.ico" rel="shortcut icon">
    <link href="/images/pixlr-logo3-grey-16x16.ico" rel="icon">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <script>
      //<![CDATA[
        if (top != self) {
          if (false) {
            // v 1.0
            top.location.replace(document.location);
          }
        }
      //]]>
    </script>
    <style>
        /*<![CDATA[*/
        html, body { margin:0px; padding:0px; background: #fff; overflow:hidden; height:100%; min-height: 768px; position: relative; }
        body { padding-right: 0; }
        
        #noflash {
          padding-top:30px;
          margin:0 auto;
          width:600px;
        }
        
        #flash {
          float: left;
          width: 100%;
          height: 100%;
        }
        
        .pro-app-wrap{
          position: absolute;
          right: 0;
          height: 96%;
          padding: 20px;
          background: #444444;
        }
        
        .pro-appslot{
          margin-bottom: 20px;
        }
        
        .express-beta{
          width: 300px;
          height: 94px;
          margin-bottom: 25px;
        }
        
        @media only screen and (max-width: 1023px) {
          body { padding-right: 0px!important; }
          .pro-app-wrap { display: none; }
          .pro-appslot { display: none; }
        }
        
        @media only screen and (max-height: 890px) {
          .pro-app-wrap .adslot:last-child{
            display: none;
          }
        }

        a:hover {
            background-color: initial!important;
        }

        @font-face {
            font-family: 'Nexa';
            src: url('https://static-cdn.pixlr.com/fonts/NexaLight.woff2') format('woff2'),
                url('https://static-cdn.pixlr.com/fonts/NexaLight.woff') format('woff'),
                url('https://static-cdn.pixlr.com/fonts/NexaLight.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'novecento_sans_widemedium';
            src: url('https://static-cdn.pixlr.com/fonts/novecentosanswide-medium-webfont.woff2') format('woff2'),
                url('https://static-cdn.pixlr.com/fonts/novecentosanswide-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
      /*]]>*/
    </style>

    
    <!-- freestar -->
    <script data-cfasync="false" type="text/javascript">
      var freestar = freestar || {};
      freestar.hitTime = Date.now();
      freestar.queue = freestar.queue || [];
      freestar.config = freestar.config || {};
      freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;

      // Tag IDs set here, must match Tags served in the Body for proper setup
      freestar.config.enabled_slots = [
        "Pixlr_300x250_top",
        "Pixlr_300x250_mid",
        "Pixlr_300x250_bottom"
      ];

      !function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/pixlr-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);

      setInterval(function(){
        freestar.freestarReloadAllAdSlots();
      }, 90000);
    </script>
    <!-- end of freestar -->
    
</head>

<body data-tab-active="always">
    
    <!-- flash-sunset -->
    <style>
        #overlay-bg {
            display: none;
            width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #000;opacity: 0.6;z-index: 999998;
        }
        #flash-sunset-wrapper {
            display: none;
            position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;max-width: 500px;height: 260px;padding: 50px;background-color: #fff;border-radius: 10px;z-index: 999999;
        }
        #flash-sunset-img {
            position: absolute;top: -55px;left: -165px;background:url('https://static-cdn.pixlr.com/images/flash-sunset-cloud.png') no-repeat;width:284px;height:193px;
        }
        #flash-sunset-close {
            position: absolute;top: 20px;right: 20px;background:url('https://static-cdn.pixlr.com/images/flash-sunset-close.svg') no-repeat;width:15px;height:15px;cursor: pointer;
        }
        #flash-sunset-content-wrapper {
            margin-top:20px;
        }
        #flash-sunset-wrapper .title {
            font-family: Nexa;font-size: 20px;color: #000000;font-weight: bold;margin-bottom:20px;
        }
        #flash-sunset-wrapper .splitter {
            width:30px;height:1px;border-bottom:1px solid #000000;margin-bottom:20px;
        }
        #flash-sunset-wrapper .contents {
            font-family: Nexa;font-size: 18px;color: #000000;line-height: 26px;
        }
        #flash-sunset-wrapper .buttons-wrapper {
            margin:20px 0;
        }
        #flash-sunset-wrapper button {
            float:left;max-width: 300px;height: 40px;font-size: 14px;line-height: 38px;text-align: center;display: block;color: #fff;padding: 0px 20px;margin:0 10px 10px 0;letter-spacing: 1px;background-color: #3B556F;border: #3B556F solid 2px;font-family: 'novecento_sans_widemedium';cursor: pointer;transition: background-color .1s linear;border-radius: 26px;
        }
        #flash-sunset-wrapper button:hover {
            color: #3B556F !important;
            background-color: #fff !important;
        }
        .clear {
            clear: both;
        }
        @media only screen and (max-width: 800px) {
          #flash-sunset-img {
            top: -80px !important;
            right: 0 !important;
            left: 0 !important;
            margin: auto;
          }
          #flash-sunset-wrapper {
            top: 130px !important;
            height: 400px !important;
          }
          #flash-sunset-content-wrapper {
            margin-top: 50px !important;
          }
        }
        @media only screen and (max-height: 800px) {
          html, body {
            overflow: auto !important;
          }
        }
    </style>
    <div id="overlay-bg"></div>
    <div id="flash-sunset-wrapper">
        <div id="flash-sunset-img"></div>
        <div id="flash-sunset-close"></div>
        <div id="flash-sunset-content-wrapper">
            <div class="title">Announcement</div>
            <div class="splitter"></div>
            <div class="contents">Adobe Flash Player will no longer be supported by worldwide browsers soon. Thus, <b>Pixlr Express</b>, which runs on Adobe Flash Player, will be phased out and replaced by the all-new smarter and faster <b>PIXLR X</b>.</div>
            <div class="buttons-wrapper">
                <a href="/x"><button id="flash-sunset-try-pixlrx">TRY PIXLR X NOW</button></a>
                <button id="flash-sunset-continue">CONTINUE WITH EXPRESS</button>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function closeSunsetPopup() {
                document.getElementById("overlay-bg").style.display = 'none';
                document.getElementById("flash-sunset-wrapper").style.display = 'none';
            }
            document.getElementById('overlay-bg').addEventListener('click', function() {
                closeSunsetPopup();
            });
            document.getElementById('flash-sunset-continue').addEventListener('click', function() {
                closeSunsetPopup();
            });
            document.getElementById('flash-sunset-close').addEventListener('click', function() {
                closeSunsetPopup();
            });
        });
    </script>
    <!-- exit flash-sunset -->

    <div class="flash-app" id="flash">
        <noscript>Pixlr express requires javascript.</noscript>
        <script>
            //<![CDATA[
            var version = 0;
            if (navigator.plugins != null && navigator.plugins.length > 0 && navigator.plugins["Shockwave Flash"]) {
                version = navigator.plugins["Shockwave Flash"].description.split(" ")[2].split(".")[0];
            } else {
                try {
                    var axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
                    version = axo.GetVariable("$version").split(" ")[1].split(",")[0];
                } catch (e) {}
            }
            if (version >= 10) {
                RunContent('width', '100%', 'height', '100%', 'src', 'express-2.1.0.swf?name=&email=&loc=en',
                    'movie', 'express-2.1.0.swf?name=&email=&loc=en', 'quality', 'high', 'wmode',
                    'window', 'devicefont', 'false', 'id', 'editor', 'bgcolor', '#606060',
                    'name', 'editor', 'menu', 'false', 'allowFullScreen', 'true', 'allowScriptAccess', 'always', 'allowFullScreenInteractive', 'true');
            } else {
                //document.write("<div id='noflash'>You need Flash player 10 or better to be able to use Pixlr Editor - <a href='http://get.adobe.com/flashplayer'>Get Flash Player</a></div>");
            }

            function Generateobj(objAttrs, params, embedAttrs) {
                var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
                var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
                var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
                var str = '';
                if (isIE && isWin && !isOpera) {
                    str += '<object ';
                    for (var i in objAttrs) {
                        str += i + '="' + objAttrs[i] + '" ';
                    }
                    str += '>';
                    for (var i in params) {
                        str += '<param name="' + i + '" value="' + params[i] + '"/>';
                    }
                    str += '</object>';
                } else {
                    str += '<embed ';
                    for (var i in embedAttrs) {
                        str += i + '="' + embedAttrs[i] + '" ';
                    }
                    str += ' />';
                }
                document.write(str);
            }

            function RunContent() {
                var ret = GetArgs(arguments, "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000", "application/x-shockwave-flash");
                Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
            }

            function GetArgs(args, srcParamName, classid, mimeType) {
                var ret = new Object();
                ret.embedAttrs = new Object();
                ret.params = new Object();
                ret.objAttrs = new Object();
                for (var i = 0; i < args.length; i = i + 2) {
                    var currArg = args[i].toLowerCase();
                    switch (currArg) {
                        case "src":
                        case "movie":
                            ret.embedAttrs["src"] = args[i + 1];
                            ret.params[srcParamName] = args[i + 1];
                            break;
                        case "id":
                            ret.objAttrs[args[i]] = args[i + 1];
                            break;
                        case "width":
                        case "height":
                        case "name":
                        case "tabindex":
                            ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i + 1];
                            break;
                        default:
                            ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i + 1];
                    }
                }
                ret.objAttrs["classid"] = classid;
                if (mimeType) ret.embedAttrs["type"] = mimeType;
                return ret;
            }
            //]]>
        </script>

        <script>
            //<![CDATA[
            function buildUrl(base, args) {
                if (!args) return base;
                var res = [];
                for (var key in args) {
                    if (args.hasOwnProperty(key)) {
                        res.push(key + '=' + encodeURI(args[key]));
                    }
                }
                return base + '?' + res.join('&');
            }

            function share(url, name, desc, service) {
                if (service === "twitter") {
                    var u = buildUrl("https://twitter.com/intent/tweet", {
                        via: "pixlr",
                        text: desc
                    });
                    window.open(u, "pop", "scrollbars=0, titlebar=0, status=0, menubar=0, width=550, height=430");
                } else {
                    var u = buildUrl("/fb_presave_expr/", {
                        url: url,
                        desc: desc
                    });
                    window.open(u, "pop", "scrollbars=0,titlebar=0,status=0,menubar=0,width=600,height=400");
                }
            }

            function viewportSize() {
                var test = document.createElement("div");
                test.style.cssText = "position: fixed;top: 0;left: 0;bottom: 0;right: 0;";
                document.documentElement.insertBefore(test, document.documentElement.firstChild);
                var dims = {
                    width: test.offsetWidth,
                    height: test.offsetHeight
                };
                document.documentElement.removeChild(test);
                return dims;
            }
            window.onload = function() {
                var flash = document.getElementById("flash");
                var viewport = viewportSize();
                flash.style.height = viewport.height + "px";
            }
            var adVisible = false;
            window.onresize = function() {
                    var viewport = viewportSize();
                    document.getElementById("flash").style.height = viewport.height + "px";
                }
                //]]>
        </script>
    </div>
    
    
        <style type="text/css">
            body { padding-right: 340px }
            .pro-appslot { margin-bottom: 20px; }
            .pro-app-wrap { overflow: auto; }
            ::-webkit-scrollbar-track { background-color: #444444; }
            ::-webkit-scrollbar { width: 0px; }
            ::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); background-color: #999999; }
        </style>
        <style type="text/css">
            .pro-app-wrap { background-color: #444; }
        </style>
        <div class="pro-app-wrap">
            
            <div class="pro-appslot">
                <!-- Tag ID: Pixlr_300x250_top -->
                <div align="center" id="Pixlr_300x250_top" data-refresh-time="-1">
                <script data-cfasync="false" type="text/javascript">
                    freestar.queue.push(function () { googletag.display('Pixlr_300x250_top'); });
                </script>
                </div>
            </div>
            <div class="pro-appslot">
                <!-- Tag ID: Pixlr_300x250_mid -->
                <div align="center" id="Pixlr_300x250_mid" data-refresh-time="-1">
                <script data-cfasync="false" type="text/javascript">
                    freestar.queue.push(function () { googletag.display('Pixlr_300x250_mid'); });
                </script>
                </div>
            </div>
            <div class="pro-appslot">
                <!-- Tag ID: Pixlr_300x250_bottom -->
                <div align="center" id="Pixlr_300x250_bottom" data-refresh-time="-1">
                <script data-cfasync="false" type="text/javascript">
                    freestar.queue.push(function () { googletag.display('Pixlr_300x250_bottom'); });
                </script>
                </div>
            </div>
            
        </div>

        <!-- Quantcast Choice. Consent Manager Tag -->
        <script type="text/javascript" async=true>
            var elem = document.createElement('script');
            elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
            (function() {
            var gdprAppliesGlobally = false;
            function addFrame() {
                if (!window.frames['__cmpLocator']) {
                if (document.body) {
                    var body = document.body,
                        iframe = document.createElement('iframe');
                    iframe.style = 'display:none';
                    iframe.name = '__cmpLocator';
                    body.appendChild(iframe);
                } else {
                    // In the case where this stub is located in the head,
                    // this allows us to inject the iframe more quickly than
                    // relying on DOMContentLoaded or other events.
                    setTimeout(addFrame, 5);
                }
                }
            }
            addFrame();
            function cmpMsgHandler(event) {
                var msgIsString = typeof event.data === "string";
                var json;
                if(msgIsString) {
                json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
                } else {
                json = event.data;
                }
                if (json.__cmpCall) {
                var i = json.__cmpCall;
                window.__cmp(i.command, i.parameter, function(retValue, success) {
                    var returnMsg = {"__cmpReturn": {
                    "returnValue": retValue,
                    "success": success,
                    "callId": i.callId
                    }};
                    event.source.postMessage(msgIsString ?
                    JSON.stringify(returnMsg) : returnMsg, '*');
                });
                }
            }
            window.__cmp = function (c) {
                var b = arguments;
                if (!b.length) {
                return __cmp.a;
                }
                else if (b[0] === 'ping') {
                b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
                    "cmpLoaded": false}, true);
                } else if (c == '__cmp')
                return false;
                else {
                if (typeof __cmp.a === 'undefined') {
                    __cmp.a = [];
                }
                __cmp.a.push([].slice.apply(b));
                }
            }
            window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
            window.__cmp.msgHandler = cmpMsgHandler;
            if (window.addEventListener) {
                window.addEventListener('message', cmpMsgHandler, false);
            }
            else {
                window.attachEvent('onmessage', cmpMsgHandler);
            }
            })();
            window.__cmp('init', {
                    'Language': 'en',
                'Initial Screen Reject Button Text': 'I do not accept',
                'Initial Screen Accept Button Text': 'I accept',
                'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.',
                'Vendor Screen Body Text': 'You can set consent preferences for each individual third-party company below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may disclose that they use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policies for more information and to opt out.',
                'Vendor Screen Accept All Button Text': 'Accept all',
                'Vendor Screen Reject All Button Text': 'Reject all',
                'Initial Screen Body Text': 'We and our partners use technology such as cookies on our site to personalise content and ads, provide social media features, and analyse our traffic. Click below to consent to the use of this technology across the web. You can change your mind and change your consent choices at anytime by returning to this site.',
                'Initial Screen Body Text Option': 1,
                'Publisher Name': 'Pixlr',
                'Publisher Logo': 'https://pixlr.com/images/pixlr-logo-201812-white-326x80.png',
                'Min Days Between UI Displays': 180,
                'Publisher Purpose IDs': [5],
            });
        </script>
        <!-- End Quantcast Choice. Consent Manager Tag -->
    

    <div id="wrapfabber" style="position:absolute;bottom:0;right:0;"><div class="adBanner" style="background-color:transparent;height:1px;width:1px;"></div></div>
<script type="text/javascript">
var showImageAdBlocker = 0;

function cancelAdBlocker() {
    document.getElementById("wrapperBlocker").remove();
}

function showImage() {
    if (showImageAdBlocker == 0) {
        document.getElementById("imageGuide").style.display = 'block';
        document.getElementById("wrapperBlockerStep1").style.display = 'none';
        document.getElementById("wrapperBlockerStep2").style.display = 'block';
        showImageAdBlocker = 1;
    } else {
        window.location.reload();
    }
}

document.addEventListener('DOMContentLoaded', function() {
    if(document.getElementById("wrapfabber").clientHeight <= 0){
        // dataLayer.push({
        //     "event": "misc",
        //     "pageType": "adblocker"
        // });
        var body = document.body;
        var wrapperNoFlash = '<div id="wrapperBlocker" style="width:100%;height:100%;position: absolute;top: 0;font-family: Lato,sans-serif;overflow:auto;">\
            <div style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: #000;z-index: 999;opacity: 0.8;"></div>\
            <div id="wrapperBlockerStep1" style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 500px;margin: 0 auto;text-align: center;z-index: 9999;background-color: #fff;padding: 30px;position: relative;margin-top: 78px;margin-bottom: 78px;border-radius: 10px;color: #000;padding-bottom: 40px;">\
                <img src="/images/eye_icon.png" />\
                <h2 style="margin:0;padding:0;line-height: 50px;">Ad-blocker Detected</h2>\
                <p style="margin:0;font-size: 16px;line-height: 35px;">Hi Human! We\'ve detected that you are using an ad-blocker.</p>\
                <p style="margin:0;font-size: 16px;line-height: 35px;">Pixlr has remained free for so long due to the revenue from ads.</p>\
                <p style="margin:0;font-size: 16px;line-height: 35px;margin-bottom: 35px;">Please help us keep Pixlr free-to-use ^_^</p>\
                <span ga-on="click" ga-event-action="click" ga-event-category="adblocker" ga-event-label="step1Cancel" onclick="cancelAdBlocker();" style="cursor: pointer;text-transform: uppercase;padding: 13px;color: #000;margin-right: 20px;" href="javascript:void(0)">Cancel</span>\
                <span ga-on="click" ga-event-action="click" ga-event-category="adblocker" ga-event-label="step1Yes" onclick="showImage()" style="cursor: pointer;text-transform: uppercase;padding: 13px;color: #000;background: #00fff2;border-radius: 4px;margin-left: 20px;" href="javascript:void(0)">Yes, I\'ll whitelist Pixlr.com</span>\
            </div>\
            <div id="wrapperBlockerStep2" style="display:none;-webkit-box-sizing: border-box;box-sizing: border-box;width: 650px;margin: 0 auto;z-index: 9999;background-color: #fff;padding: 30px;position: relative;margin-top: 78px;margin-bottom: 78px;border-radius: 10px;color: #000;padding-bottom: 40px;">\
                <h2 style="margin:0;padding:0;line-height: 50px;text-align: center;">How-to Whitelist</h2>\
                <p style="margin:0;font-size: 16px;line-height: 35px;margin-bottom: 5px;">Click on your ad-blocker extension to reveal the dropdown menu.</p>\
                <p style="margin:0;font-size: 16px;line-height: 25px;">For AdBlock: Select \'Don\'t run on pages on this domain\' to disable ad-blocker on Pixlr</p>\
                <p style="margin:0;font-size: 16px;line-height: 25px;">For Adblock Plus: Click on \'Enabled on this site\' to disable ad-blocker on Pixlr</p>\
                <p style="margin:0;font-size: 16px;line-height: 35px;margin-bottom: 35px;margin-top: 5px;">That\'s all. Once you have whitelisted Pixlr, click on \'Done\' to proceed normally!</p>\
                <img id="imageGuide" style="margin: 0 auto;margin-bottom: 35px;margin-top: -15px;" src="/images/pixlr-ad-block-screenshot.jpg" />\
                <div style="text-align: center;"><span ga-on="click" ga-event-action="click" ga-event-category="adblocker" ga-event-label="step2Yes" onclick="showImage()" style="cursor: pointer;text-transform: uppercase;padding: 13px;color: #000;background: #00fff2;border-radius: 4px;margin-left: 20px;" href="javascript:void(0)">Done! ^_^</span></div>\
            </div>\
        </div>';
        body.insertAdjacentHTML('beforeend', wrapperNoFlash);
    }
});
</script>
    <script type="text/javascript">
function detectFlash() {
    window.location.href = 'https://get.adobe.com/flashplayer';
}
document.addEventListener('DOMContentLoaded', function() {
    var embFlash = document.getElementsByTagName('embed');
    var body = document.body;
    var appContent = document.getElementsByClassName("flash-app");
    var adsContent = document.getElementsByClassName("pro-app-wrap");

    if (embFlash.length <= 0) {
        noConfirm = 1;
        // dataLayer.push({
        //     "event": "misc",
        //     "pageType": "flashguide"
        // });
        appContent[0].style.display = "none";
        if (adsContent.length > 0) {
            adsContent[0].style.display = "none";
        }
        body.style.background = '#fff';
        body.style.overflow = 'auto';
        body.style.paddingRight = '0';
        var wrapperNoFlash = '<div style="width:100%;padding-top: 6%;" onclick="detectFlash()"><div id="wrapperNoFlash" style="padding: 10px;max-width: 580px;margin: 0 auto;text-align: center;font-family: Lato,sans-serif;">\
                <img style="margin-bottom: 10px;" src="/images/noflash_icon_black.png" />\
                <h2>Hi there,</h2>\
                <p style="line-height: 25px;">You\'ll need Flash Player to run Pixlr Express.</p>\
                <p style="line-height: 25px;">To enable Flash, please click <strong><a style="color: #000;text-decoration: underline;" href="https://get.adobe.com/flashplayer">here</a></strong>.</p>\
            </div></div>\
            <div style="background:url(\'/images/noflash_bottom_images.jpg\') repeat-x;position:absolute;bottom:0px;margin:auto;width:100%;height:202px;"><div style="position:absolute;top:-200px;right:0;left:0;bottom:0;margin:auto;text-align:center;background-color:#fff;max-width:470px;height:220px;border-radius:10px;box-shadow: 0px 5px 20px -5px rgba(0,0,0,0.75);padding:30px;z-index:100;"><div style="font-family: Lato,sans-serif;font-size: 20px;color: #000000;font-weight: bold;margin-bottom:20px;">HEAR YE, HEAR YE!</div><div style="font-family: Lato,sans-serif;font-size: 16px;line-height:20px;color: #000000;margin-bottom:30px;">Pixlr Express will be replaced by Pixlr X following the discontinuation of Flash.</div><div><a href="/x" style="width: 250px;height: 40px;font-size: 14px;line-height: 38px;text-align: center;display: block;color: #fff;padding: 0px 20px;margin:10px auto;letter-spacing: 1px;background-color: #3B556F !important;border: #3B556F solid 2px;font-family: Lato,sans-serif;font-weight:bold;cursor: pointer;transition: background-color .1s linear;border-radius: 26px;text-decoration:none;">TRY PIXLR X</a></div><div><a href="https://get.adobe.com/flashplayer" style="width: 250px;height: 40px;font-size: 14px;line-height: 38px;text-align: center;display: block;color: #3B556F;padding: 0px 20px;margin:10px auto;letter-spacing: 1px;background-color: #ffffff !important;border: #3B556F solid 2px;font-family: Lato,sans-serif;font-weight:bold;cursor: pointer;transition: background-color .1s linear;border-radius: 26px;text-decoration:none;">CONTINUE WITH PIXLR EXPRESS</a></div></div></div>';
        body.insertAdjacentHTML('beforeend', wrapperNoFlash);

        var now = new Date();
        var myDate = new Date(now.getTime() + 5*60*1000);
        document.cookie = 'pixlrxprompt=1; expires='+myDate.toUTCString();
    }
    else if(!(document.cookie && document.cookie.indexOf('pixlrxprompt=1') != -1)){
        document.getElementById("overlay-bg").style.display = 'block';
        document.getElementById("flash-sunset-wrapper").style.display = 'block';
    }else{
        var now = new Date();
        document.cookie = 'pixlrxprompt=1; expires='+now.toUTCString();
    }
});
</script>
    

    <!-- / Google Analytics JS -->
	

<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

<div class="copyright pr" style="text-align: center; margin-left: 0px;">
	<p>
		Copyright&nbsp;2004-01-11&nbsp;luhui.net&nbsp;all rights reserved
	</p>
</div>
</body>
</html>